<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">

    <title>Titre</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, shrink-to-fit=no"><!--ios9-->

    <meta name="theme-color" content="#1abc9c">

    <!-- main -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />

    <script src="js/utils.js"></script>
    <script src="js/ajax.js"></script>

    <script src="index.js"></script>


    <!--[if lt IE 9]><![endif]-->
</head>
<body>


<div id="error" class="error-message">
    <div class="message"></div>
    <div class="status"></div>

    <div class="stack"></div>
</div>



<div id="container">

    <div id="category-header" class="add-category-box article-bubble">

        <input id="category-input" class="big-input input" type="text" placeholder="Nouvelle catégorie...">
        <button id="category-button" class="big-button input">créer</button>
        <button id="line-button" class="big-button input">espace</button>

        <button id="attachment-button" class="big-button input bg-color-wetasphalt">fichiers</button>
    </div>

    <div id="category-list" class="article">

        <div id="loader"></div>

        <!-- .placeholder -->

        <!-- .draggable .item.item-mail/line -->
    </div>

</div>



<div id="modalEditor" class="modal">

    <div class="modal-dialog">

        <div class="modal-header">
            <h2 class="title">📍 Éditer une catégorie</h2>
            <span class="modal-close">×</span>
        </div>

        <div class="modal-content">

            <form id="category-form" action="" name="category">

            <label for="category-title">Titre :</label>
            <input id="category-title" class="big-input input" data-field="title" type="text" placeholder="">
            
            <label for="category-subject">Sujet mail :</label>
            <input id="category-subject" class="big-input input" data-field="subject" type="text" placeholder="">
            
            <label>Contenu du mail :</label>
            <div id="editor" class="editor">
                <!-- #editor-menu -->
                <div id="editor-content" class="editor-content" data-field="content" contenteditable="true"></div>
            </div>

            <label for="category-attachment">PJ mail :</label>
            <!--<input id="category-attachment" class="big-input input" data-field="attachment" type="text" placeholder="">-->
            <select id="category-attachment" class="big-input input" data-field="attachment">

                <option value="">Aucun</option>
            
                <optgroup label="List des fichiers"></optgroup>

                <!-- .item.item-file -->
            </select>



            <label id="category-color">Choix d'une couleur :</label>
            <div class="colorPicker">
                <!-- radio -->
                <!-- label -->
            </div>

            </form>

        </div>

        <div class="modal-footer">
            Sauvegarde automatique, dernière modification <time class="last-modified"></time>
        </div>

    </div>

</div>




<div id="modalAttachment" class="modal">

    <div class="modal-dialog">

        <div class="modal-header">
            <h2 class="title">📎 Gestion des fichiers-joints</h2>
            <span class="modal-close">×</span>
        </div>

        <div class="modal-content">

            <div class="uploading-loader">Chargement...</div>


            <form id="attachment-upload-form" method="post" enctype="multipart/form-data">

                <input id="attachment-upload-files" class="upload-files-input" type="file" name="files[]" multiple />

                <label for="attachment-upload-files" class="upload-files-label">

                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
                        <path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/>
                    </svg>
                        
                    <span>Ajouter des fichiers...</span>
                </label>

                <button class="form-submit input big-button" type="submit">Envoyer</button>
            </form>

            <div id="attachments-list">

                <!-- .placeholder -->

                <!-- .item.item-file -->
            </div>

        </div>

        <div class="modal-footer"></div>

    </div>

</div>






<div id="snackbar">Hello! :)</div>




</body>

</html>




🍵

bug: edit an input, quickly close then open the modal -> it's saved, but still the old value
todo: turquoise color is the same as an item

file upload security, user can upload anything
upload file size does not return anyahitng in _FILES

user ~suivi n'as pas les droits pour accéder aux fichiers de ~roundcube

php_value post_max_size 25M
php_value upload_max_filesize 20M
php_value max_file_uploads 20
