
@font-face
{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    src: local('Ubuntu'),
    url(fonts/ubuntu/ubuntu-regular.woff) format('woff');
}
@font-face
{
    font-family: 'Ubuntu';
    font-style: italic;
    font-weight: 400;
    src: local('Ubuntu-Italic'),
    url(fonts/ubuntu/ubuntu-italic.woff) format('woff');
}
@font-face
{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    src: local('Ubuntu-Medium'),
    url(fonts/ubuntu/ubuntu-medium.woff) format('woff');
}
@font-face
{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    src: local('Ubuntu-Bold'),
    url(fonts/ubuntu/ubuntu-bold.woff) format('woff');
}



body
{
    font-family: Ubuntu, 'Open Sans', sans-serif;
    background: #eee;
    text-shadow: 0 0 1px rgba(0,0,0,0.3); /*fake-smoothing*/
}

*
{
    box-sizing: border-box;

    margin: 0;
    padding: 0;
    outline: none;

    transition: all 0.5s ease;
}

::selection
{
    background-color: #b3d4fc;
    text-shadow: none;
    color: #333;
}
::-moz-selection
{
    background-color: #b3d4fc;
    text-shadow: none;
    color: #333;
}



/* IE */

header,
nav,
section,
article,
aside,
footer
{
    display: block;
}
time
{
    display: inline-block;
}

.flex
{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}


/* main */

#container
{
    max-width: 680px;
    margin: 10px auto;

    position: relative;
    width: 100%;
}


/* header bubble */

#category-header
{
    /*position: sticky;
    top: 0;
    z-index: 1;*/
}

#category-header.add-category-box
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#category-header.add-category-box #category-input
{
    max-width: 35%;
}


/* article, bubble */

.article,
.article-bubble
{
    padding: 25px;

    background-color: #fff;
    border: 1px solid #dedede;
    box-shadow: 1px 1px 1px 0 rgba(204,204,204, 0.35);
}

.article-bubble
{
    margin-bottom: 30px;
    border-radius: 10px;

    position: relative;
}
.article-bubble::after
{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 15px 15px 0;
    border-color: #fff transparent;

    display: block;
    width: 0;
    z-index: 1;
    bottom: -15px;
    left: 28px;
}


/* loader */

#loader
{
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 10px auto;
    animation: spin 2s linear infinite;
}

@keyframes spin
{
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


/* error page */

.error-message
{
    background-color: #181818;
    color: #fff;
    width: 100%;
    padding: 20px;
    font-size: 20px;
    text-align: center;

    overflow: hidden;
    display: none;
}
.error-message > .status,
.error-message > .stack
{
    font-weight: normal;
    font-size: 16px;
    color: #888;
    padding: 5px 0;
    display: inline-block;
}
.error-message > .status
{
    margin-top: 20px;
}
.error-message > .stack
{
    display: none;
}

.error-message.show,
.error-message .show
{
    display: block;
    animation: zoomIn 0.3s;
}

/* page error */

#error.error-message
{
    position: fixed;
    top: 0;
    height: 100%;
    opacity: 0.9;

    padding-top: 150px;

    z-index: 9;
}

@keyframes zoomIn
{
    from { opacity: 0; transform: scale3d(.3, .3, .3); }
    50% { opacity: 1; }
}


/* forms */

.big-input
{
    font-weight: 400;
    font-size: 18px;
    line-height: 1.1;

    border-radius: 5px;
    background-color: transparent;
    border: 2px solid #1abc9c;
    padding: 10px;
    width: 100%;
    display: block;
}
.big-input:focus
{
    border: 2px solid #16a085;
}

.big-button
{
    background-color: #1abc9c;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    color: white;
    font-size: 18px;
    line-height: 1.1;
    padding: 10px 40px;
}
.big-button:hover
{
    background-color:#16a085;
}


/* placeholder */

.placeholder
{
    text-align: center;
}
.placeholder > .smiley
{
    font-size: 100px;
    line-height: 100px;
}
.placeholder > .description
{
    margin-top: 10px;
}

#category-list > .placeholder,
#attachments-list > .placeholder
{}


/* items */

#category-list > .draggable /* item container */
{
    /*cursor: move;*/
    user-select: none;
    will-change: transform;
}
#category-list > .draggable.over
{
    transform: scale(1.1);
}

/* mails */

#category-list .item
{
    cursor: pointer;
    font-size: 18px;
    line-height: 1.1;
    color: #fff;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;

    margin: 0 auto;
    /*overflow: hidden; tooltip*/
    text-overflow: ellipsis;

    margin-bottom: 10px;
    border-radius: 5px;
}

#category-list .item.item-mail
{
    background-color: #1abc9c;
}
#category-list .item.item-mail:hover
{
    background-color: #16a085;
}

/* states of mail item */

#category-list .item.item-mail[data-deleted="1"]
{
    background-color: #888;
}
#category-list .item.item-mail[data-deleted="1"]:hover
{
    background-color: #6f6f6f;
}
#category-list .item.item-mail[data-deleted="1"] > .tick,
#category-list .item.item-mail[data-deleted="1"] > .utils > .util.util-color
{
    visibility: hidden;
    opacity: 0;/*transition effect*/

    /*transition: visibility 0s ease 0.5s,opacity 0.5s ease;*/
}
#category-list .item.item-mail[data-deleted="1"] > .title
{
    text-decoration: line-through;
}


/* states of line item */

#category-list .item.item-line
{
    color: #6f6f6f;
    border: 1px dashed #dedede;
    background-color: #fff;
}


/* tick & utils buttons, all */

#category-list .item .title
{
    max-width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#category-list .item .utils
{
    display: flex;
    flex-direction: row;
    margin-left: auto;
}

#category-list .item .tick,
#category-list .item .utils > .util
{
    padding: 12px 16px;
    display: block;
}

#category-list .item .utils > .util.util-color
{
    padding-left: 14px;
    padding-right: 14px;
}
#category-list .item .utils > .util.util-delete:hover
{
    color: #fff;
    background-color: #f44336;
}

/* item color picker */

#category-list .item .tooltip
{
    cursor: help;
    position: relative;
}
#category-list .item .tooltip > .bubble
{
    background-color: #34495e;
    bottom: 100%;
    color: #fff;
    display: block;
    left: -45px;
    margin-bottom: 5px;
    padding: 10px;
    position: absolute;
    /*width: 100%;*/
    border-radius: 5px;
    transform: translateY(10px);
    transition: all .25s ease-out;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    z-index: 1;
}
#category-list .item .tooltip > .bubble::before /* This bridges the gap so you can mouse into the tooltip without it disappearing */
{
    bottom: -20px;
    content: ' ';
    display: block;
    height: 20px;
    left: 0;
    position: absolute;
    width: 100%;
}
#category-list .item .tooltip > .bubble::after
{
    border-left: solid transparent 10px;
    border-right: solid transparent 10px;
    border-top: solid #34495e 10px;
    bottom: -10px;
    content: ' ';
    height: 0;
    left: 50%;
    margin-left: -13px;
    position: absolute;
    width: 0;
}

#category-list .item .tooltip:hover > .bubble
{
    opacity: 1;
    visibility: visible;

    pointer-events: auto;
    transform: translateY(0px);
}

#category-list .item .tooltip > .bubble .colorPicker
{
    height: 100px;
    overflow-y: scroll;
}
#category-list .item .tooltip > .bubble .colorPicker > .picker
{
    cursor: pointer;
    padding: 5px 15px;
    font-size: 16px;
    line-height: 1.4;
    text-align: center;
}



/* modals */

.modal /* background */
{
    display: none; /* hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.modal.open
{
    display: flex;/*not block, so we can margin-center the dialog*/
}

/* real modal */
.modal > .modal-dialog
{
    position: relative;
    background-color: #fefefe;
    padding: 0;
    width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);

    border-radius: 5px;

    animation: animatetop 0.4s;

    /* flex vertical align */
    margin: auto;
}

.modal > .modal-dialog label
{
    display: block;
    margin: 10px 0;
}
.modal > .modal-dialog .input
{
    margin-bottom: 10px;
}

@keyframes animatetop
{
    from { top: -300px; opacity: 0; }
    to { top: 0; opacity: 1; }
}

.modal .modal-close
{
    color: #fff;
    font-size: 28px;
    font-weight: bold;
}
.modal .modal-close:hover,
.modal .modal-close:focus
{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal .modal-header
{
    padding: 10px 16px;
    background-color: #1abc9c;
    color: #fff;

    display: flex;
    justify-content: space-between;

    align-items: center;

    font-size: 16px;
    line-height: 32px;

    z-index: 1;
}

.modal .modal-content,
.modal .modal-footer
{
    padding: 6px 16px;
}

.modal .modal-footer
{
    background-color: #1abc9c;
    color: #fff;
}

#modalAttachment.modal .modal-header,
#modalAttachment.modal .modal-footer
{
    background-color: #34495e;
}

/* modal color picker specific */

#modalEditor > .modal-dialog .colorPicker
{
    text-align: center;
    display: inline-table;
    width: 100%;
    border-radius: 5px;

    margin-bottom: 10px;
}
#modalEditor > .modal-dialog .colorPicker label
{
    display: table-cell;
    cursor: pointer;
    vertical-align: middle;
    padding: 10px;
    color: #fff;
    text-align: center;
    opacity: 0.35;
    width: 1%;
    background-image: linear-gradient(rgba(255,255,255,0.1), rgba(0,0,0,0.1));

    text-shadow: none;

    font-size: 20px;
    line-height: 15px;
}
/*
#modal > .modal-dialog .colorPicker label  .bg-color-xxx
*/

#modalEditor > .modal-dialog .colorPicker label:first-of-type
{
    border-radius: 0.25em 0 0 0.25em;
}
#modalEditor > .modal-dialog .colorPicker label:last-of-type
{
    border-radius: 0 0.25em 0.25em 0;
}
#modalEditor > .modal-dialog .colorPicker label:hover
{
    opacity: 1;
}
#modalEditor > .modal-dialog .colorPicker input
{
    display: none;
}

#modalEditor > .modal-dialog .colorPicker label::before /* checked*/
{
    content: '✔';
    color: transparent;
    display: inline-block;
}
#modalEditor > .modal-dialog .colorPicker input:checked + label::before /* checked*/
{
    color: #000;
}
#modalEditor > .modal-dialog .colorPicker input:checked + label /* checked*/
{
    /*width: 10%;*/
    opacity: 1;
}


/* rogue modal, attachements */

#modalAttachment .uploading-loader
{
    text-align: right;
    padding-right: 20px;
    line-height: 40px;

    text-align: center;

    overflow: hidden;
    display: none;
}
#modalAttachment .uploading-loader.show
{
    display: block;
}

#modalAttachment #attachment-upload-form
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#modalAttachment #attachment-upload-form.is-uploading
{
    display: none;
}

#attachment-upload-form .upload-files-input
{
    display: none;
}
#attachment-upload-form .upload-files-label
{
    display: block;

    flex: 1;
}
#attachment-upload-form .form-submit
{
    margin: 0;
    margin-left: 20px;
}


#attachment-upload-form .upload-files-input + .upload-files-label
{
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    font-weight: 700;
    font-size: 17px;

    padding: 10px 20px;
    border-radius: 5px;

    color: #fff;
    background-color: #1abc9c;
}

#attachment-upload-form .upload-files-input + .upload-files-label svg
{
    width: 1em;
    height: 1em;
    vertical-align: middle;
    fill: currentColor;
    margin: 0 4px;
}

#attachment-upload-form .upload-files-input + .upload-files-label:hover
{
    background-color: #16a085;
}


/* attachments list */

#modalAttachment #attachments-list
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#modalAttachment #attachments-list > .item
{
    position: relative;

    background-color: #34495e;
    color: #fff;

    padding: 20px;
    padding-top: 30px;
    border-radius: 5px;

    width: 100px;
    height: 125px;
    margin: 10px;

    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
}


#modalAttachment #attachments-list > .item:hover
{
    background-color: #2c3e50;
}

#modalAttachment #attachments-list > .item > .utils
{
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
}
#modalAttachment #attachments-list > .item > .utils > .util
{
    padding: 12px;
    display: block;
    cursor: pointer;

    font-size: 20px;
    line-height: 11px;
}
#modalAttachment #attachments-list > .item > .utils > .util.util-delete:hover
{
    color: #fff;
    background-color: #f44336;
}














/* editor */

#editor
{

}

.editor > .editor-content
{
    width: 100%;
    min-height: 200px;
    max-height: 250px;
    border: 1px solid #efefef;
    background-color: #fff;
    padding: 10px 20px;

    overflow-y: scroll;
    outline: none;
}

.editor > .editor-content .fusion
{
    color: #333;
    background-color: #eee;
    border: 2px solid #bbb;
    border-radius: 3px;
    white-space: nowrap;
    text-decoration: none;

    display: inline-block;

    /*padding: 0 3px;*/
}
.editor > .editor-content .fusion:active
{

}


.editor > .menu
{
    width: 100%;
    margin: 0;
    padding: 0;

    list-style-type: none;
    background: #efefef;

    user-select: none;
}

.editor > .menu > .group
{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

.editor > .menu button
{
    display: block;
    padding: 7px 0;/*5 20*/

    font-weight: bold;
    font-size: 15px;
    border: 0;
    border-right: 1px solid #ddd;
    background-color: #eee;
    color: #555;
    text-align: center;

    cursor: pointer;
    flex: 1;
    flex-basis: 100%;
    text-overflow: ellipsis;
}
.editor > .menu button:hover
{
    background-color: #bbb;
}
.editor > .menu button:last-child
{
    border-right: 0;
}








/* snack bar, the bar at bottom */

#snackbar
{
    display: none;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}
#snackbar.show
{
    display: block;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@keyframes fadein
{
    from { bottom: 0; opacity: 0; }
    to { bottom: 30px; opacity: 1; }
}

@keyframes fadeout
{
    from { bottom: 30px; opacity: 1; }
    to { bottom: 0; opacity: 0; }
}


/* responsive */

@media only screen and ( max-width: 680px ) /* container */
{

    /* page error */

    #error.error-message
    {
        padding-top: 50px;
    }

    /* article */

    .article,
    .bubble
    {
        padding: 10px;
    }

    .modal > .modal-dialog
    {
        width: 100%;
    }
    .modal .modal-header
    {
        position: sticky;
        top: 0;
    }

    #category-header.add-category-box
    {
        flex-direction: column;
        flex-wrap: wrap;
    }
    #category-header.add-category-box > .input
    {
        margin-bottom: 5px;
    }
    #category-header.add-category-box > .input:last-child
    {
        margin-bottom: 0;
    }
    #category-header.add-category-box #category-input
    {
        max-width: initial;
    }

}



/* color picker */

.bg-color-blank { background-color: none; }

.bg-color-turquoise        { background-color: #1abc9c; }
.bg-color-turquoise:hover  { background-color: #1abc9c; }

.bg-color-emerald          { background-color: #2ecc71; }
.bg-color-emerald:hover    { background-color: #2ecc71; }

.bg-color-peterriver       { background-color: #3498db; }
.bg-color-peterriver:hover { background-color: #3498db; }

.bg-color-amethyst         { background-color: #9b59b6; }
.bg-color-amethyst:hover   { background-color: #9b59b6; }

.bg-color-wetasphalt       { background-color: #34495e; }
.bg-color-wetasphalt:hover { background-color: #34495e; }

.bg-color-sunflower        { background-color: #f1c40f; }
.bg-color-sunflower:hover  { background-color: #f1c40f; }

.bg-color-carrot           { background-color: #e67e22; }
.bg-color-carrot:hover     { background-color: #e67e22; }

.bg-color-alizarin         { background-color: #e74c3c; }
.bg-color-alizarin:hover   { background-color: #e74c3c; }

.bg-color-concrete         { background-color: #95a5a6; }
.bg-color-concrete:hover   { background-color: #95a5a6; }

.bg-color-clouds           { background-color: #ecf0f1; }
.bg-color-clouds:hover     { background-color: #ecf0f1; }





/*
box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);

.modal-header::before
{
content: '';
position: absolute;
top: 0;
left: 0;
right: 0;
height: 8px;
background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}


flex: 1 0 auto;



box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
margin: 1rem 0;
padding: 1em;
border-radius: 2px;
border: 1px solid rgba(34,36,38,.15);
*/
